# TradingBot

./: .gitignore  README.md  TradingBot.sln  build.fsx  paket.dependencies
.config/: dotnet-tools.json
src/Common/: Common.fsproj  Library.fs  Models.fs  PubSub.fs  paket.references
src/Naive/: Naive.fsproj  Program.fs  Trader.fs
src/PubSub/: Library.fs  PubSub.fsproj  paket.references
src/Streamer/: Binance.fs  Program.fs  Streamer.fsproj  paket.references
src/Tools/: Library.fs
src/TradingBot/: Program.fs  TradingBot.fsproj
